<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="13.5sp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/tv_second_light_gray"
        android:textCursorDrawable="@drawable/shp_cursor"
        android:hint="用户名"
        android:textSize="13.5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="13.5sp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/tv_second_light_gray"
        android:textCursorDrawable="@drawable/shp_cursor"
        android:hint="姓名"
        android:textSize="13.5sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电话："
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="13.5sp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/tv_second_light_gray"
        android:textCursorDrawable="@drawable/shp_cursor"
        android:hint="电话"
        android:textSize="13.5sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别："
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="13.5sp"
        android:layout_marginTop="30dp"
        />
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        >
        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男"
            />
        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/shp_login"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="保存更改"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/shp_delete"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="删除用户"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>