<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/search_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要搜索的书"
            />
        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|right"
            android:layout_centerVertical="true"

            />
    </FrameLayout>
    <ListView
        android:id="@+id/book_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>